\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Idempotent Elements in Finite Semigroups}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:exists-unique-idempotent-pow}{{1}{1}{Existence of Idempotent Powers}{theorem.1}{}}
\newlabel{lem:exists-pow-sandwich}{{2}{1}{Sandwich Property in Finite Monoids}{theorem.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Green's Relations}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:greens-relations}{{3}{2}{Green's Preorder and Equivalence Relations}{theorem.3}{}}
\newlabel{lem:greens-relations-mul-compat}{{4}{2}{Multiplication Compatibility of Green's Relations}{theorem.4}{}}
\newlabel{lem:r-l-comm}{{5}{3}{Commutation of R and L Relations}{theorem.5}{}}
\newlabel{lem:d-equiv-closed}{{6}{3}{Closure of D under R and L}{theorem.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Properties of Green's Relations}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:le-idempotent}{{7}{4}{Characterization of Elements Below Idempotents}{theorem.7}{}}
\newlabel{lem:greens-relations-hom-pres}{{8}{4}{Preservation of Green's Relations by Morphisms}{theorem.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Green's Relations in Finite Semigroups}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:d-j-theorem}{{9}{5}{Equivalence of D and J Relations in Finite Semigroups}{theorem.9}{}}
\newlabel{lem:j-strengthening}{{10}{5}{J-Equivalence Strengthening Preorders}{theorem.10}{}}
\newlabel{lem:h-of-sandwich}{{11}{5}{H-Equivalence from Sandwiching}{theorem.11}{}}
\gdef \@abspage@last{6}
